<!DOCTYPE html>
<html>
    <head>
        <title>Week 7 Lab</title>
    </head>
    <body>
        <header></header>
        <main>
            <label for="nummberInput"></label>
            <input type="number" id="nummberInput">
            <div>
                <p class="fruitName"></p>
                <p class="fruitColor"></p>
                <p class="fruitTaste"></p>
            </div>
        </main>
        <footer>&copy; Nihal Brarath 2025</footer>
        <script src="scripts/app.js"></script>
    </body>
    
</html>